#BlueJ package file
dependency1.from=main
dependency1.to=logic
dependency1.type=UsesDependency
dependency2.from=logic
dependency2.to=window
dependency2.type=UsesDependency
dependency3.from=window
dependency3.to=logic
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=171
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8138075313807531
package.editor.height=771
package.editor.width=825
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=qu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=60
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=331
target2.y=297
target3.height=70
target3.name=window
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=250
target4.height=70
target4.name=logic
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=518
target4.y=170
